*{
    padding: 0;
    margin: 0;
}

html{
    font: normal 14px sans-serif;
}

.container{
    max-width: 900px;
    margin: 0 auto 20px;
    display: flex;
    gap: 30px;
}

.card{
    display: flex;
    border: 2px solid black;
    padding: 30px;
    margin-bottom: 30px;
    align-items: center;
}

.column-1-1{
    width: 100%;
}

.column-1-2{
    width: 50%;
}

.column-1-3{
    width: 33%;
}

.column-2-3{
    width: 66%;
}

.column-1-4{
    width: 25%;
}

.column-3-4{
    width: 75%;
}

.button{
    border: 2px solid black;
    box-shadow: 2px 2px 0 black;
    padding: 5px 10px;
    display: block;
    cursor: pointer;
}

.button.blue{
    background-color: blue;
    color: white;
}

.button.yellow{
    background-color: yellow;
}

.button.green{
    background-color: green;
}

.button.center{
    margin: auto;
}

.center{
    text-align: center;
}

.button.full{
    width: 100%;
}

.top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
    gap: 30px;
}

.user{
    flex-grow: 1;
}

.header{
    background-color: black;
    color: white;
    padding: 5px 20px;
}

.profile{
    width: 100%;
}

.avatar >div>*{
    margin-bottom: 20px;
    display: block;
}